<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Banking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script defer src="./js/main.js"></script> -->
</head>
<body>
    <main>

        <section id="profile">
            <div class="container_profile">
                <img src="./multimedia/more.jpg" alt="">
                <div>
                    <h2>Nombre</h2>
                    <span>Good morning</span>
                </div>
            </div>
            <i class="bi bi-bell-fill"></i>
        </section>

        <section id="total_balance">
            <small>Total balance</small>
            <h2>42,295.00USD</h2>
        </section>
        <section id="actions">
            <div class="item_action">
                <button><i class="bi bi-cash-stack"></i></button>
                <span>Fund Trasnfer</span>
            </div>
            <div class="item_action">
                <button><i class="bi bi-coin"></i></button>
                <span>Add money</span>
            </div>
            <div class="item_action">
                <button><i class="bi bi-three-dots"></i></button>
                <span>More</span>
            </div>
        </section>
        <section id="recent_activity">
            <h3>Recent Activity</h3>
            <div id="filter_date">
                <ul>
                    <li>This Day</li>
                    <li>This Week</li>
                    <li>This Month</li>
                    <li>6 month</li>
                </ul>
            </div>
            <div id="container_list_activity">
                <ul class="list_activity">
                    <li>
                        <div>
                            <div class="container_movimient">
                                <i class="bi bi-arrow-up-right"></i>
                                <div>
                                    <h3>To Jin - <span>Work</span></h3>
                                    <small>12 jun 2022</small>
                                </div>
                            </div>
                            <span>-$59</span>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
    </main>

    <!-- <script  src="./js/main.js"></script> -->

</body>
</html>