:root{
    --color_1: #110934;
    --color_2: #B2D732;
    --color_3: #FC600A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffffce;
}

body{
    background-color: var(--color_1);
    /* background-color: #140E2F; */
}

main{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section{
    /* border: 1px solid green; */
    padding: 0 2rem ;
}

#profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container_profile{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    width: 35%;
    /* border: 1px solid green; */

}

.container_profile > img {
    width: 50px;
    height: 50px;
    border-radius: 35%;
}

.container_profile > div{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

#profile > i {
    font-size: 1.5rem;
    cursor: pointer;
}

#profile > i:hover {
    color: var(--color_2);
}

#total_balance{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#total_balance > h2 {
    padding: 0.7rem 0;
    color: var(--color_2);
    border-bottom: 1px solid rgb(145, 145, 145);
}

#actions{
    display: flex;
    justify-content: space-between;
}

.item_action{
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    gap: 0.5rem;
    width: 20%;
    align-items: center;
}

.item_action > button{
    margin: auto;
    padding: 1rem;
    background-color: #150B41;
    border: none;
    cursor: pointer;
    border-radius: 35%;
    box-shadow: 2px 2px #0d0729 ;
}

.item_action > button > i{
    font-size: 1.5rem;
}

.item_action > button:hover > i{
    color: var(--color_2);
}

#recent_activity{
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#filter_date > ul{
    margin-top: 0.7rem;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

#filter_date > ul > li{
    padding: 0.4rem 0.6rem;
    background-color: #150B41;
    border-radius: 35%;
    box-shadow: 2px 2px #0d0729 ;
    cursor: pointer;
}

#container_list_activity{
    /* border: 1px solid green; */
    padding: 0.5rem 0rem;
}

#container_list_activity > ul{
    list-style: none;
}

.list_activity > li {
    background-color: #150B41;
    border-radius: 5%;
    box-shadow: 2px 2px #0d0729 ;

}

.list_activity > li > div{
    display: flex;
    /* border: 1px solid yellow; */
    padding: 0.5rem 0.7rem;
    padding-right: 4rem ;
    justify-content: space-between;
    align-items: center;
}

.container_movimient{
    display: flex;
    gap: 1rem;
}