{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1029139507,
      "isDeleted": false,
      "id": "r-BhNxOiroIEcoYtFra9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4445190429688,
      "y": 183.7777862548828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.97683715820312,
      "height": 67.17777099609376,
      "seed": 927589812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B_QKzcG72mYbsl1Ccs_2v",
          "type": "arrow"
        }
      ],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "fontSize": 58.41545304008153,
      "fontFamily": 2,
      "text": "React JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React JS",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2001396861,
      "isDeleted": false,
      "id": "S5H92sYjR95Yi2OtPg8BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3435910939537,
      "y": 269.43042965338816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.7777099609375,
      "height": 107.55557250976562,
      "seed": 1270395404,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvYiMv_-QGEvqyWkAej5a"
        }
      ],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbxPXsboj0j8ojDIhNeDq",
        "focus": -0.07115167542490235,
        "gap": 26.915264982335657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7777099609375,
          107.55557250976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 581004755,
      "isDeleted": false,
      "id": "nvYiMv_-QGEvqyWkAej5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3086179494225,
      "y": 307.10821590827095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.84765625,
      "height": 32.199999999999996,
      "seed": 1773659060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Que es?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5H92sYjR95Yi2OtPg8BT",
      "originalText": "Que es?",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1691569373,
      "isDeleted": false,
      "id": "Z_q1E6w3eviUATH1kVfvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.888916015625,
      "y": 217.5555877685547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 382.8762900653728,
      "height": 1.4300350279931138,
      "seed": 845338164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jNE33bZGng92XOsjWOl8o",
        "focus": -0.11777731961903151,
        "gap": 11.329872834787238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.8762900653728,
          1.4300350279931138
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2121939827,
      "isDeleted": false,
      "id": "jNE33bZGng92XOsjWOl8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.095078915785,
      "y": 201.31894087109205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.330078125,
      "height": 32.199999999999996,
      "seed": 1994727436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z_q1E6w3eviUATH1kVfvn",
          "type": "arrow"
        }
      ],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1777314109,
      "isDeleted": false,
      "id": "6SG0QJ56_xUIx9Fszh8n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 220.2222442626953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.02091385074868,
      "height": 362.83092504356864,
      "seed": 1323554868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HsxxXtZKDNPC2i8R7aEox",
        "focus": 0.21882554074174246,
        "gap": 5.9731096370427395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.0140536924716,
          104.4112821710296
        ],
        [
          249.02091385074868,
          362.83092504356864
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 757617939,
      "isDeleted": false,
      "id": "HsxxXtZKDNPC2i8R7aEox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7513437747195,
      "y": 589.0262789433067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.13671875,
      "height": 32.199999999999996,
      "seed": 2119609396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UM22Q6JEGQJ74GOqKCPxb",
          "type": "arrow"
        },
        {
          "id": "6SG0QJ56_xUIx9Fszh8n-",
          "type": "arrow"
        }
      ],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "sintaxis de marcado JSX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sintaxis de marcado JSX",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1476491677,
      "isDeleted": false,
      "id": "fbxPXsboj0j8ojDIhNeDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1029828786217,
      "y": 403.90126714548944,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 754.9093017578125,
      "height": 128.2104346181834,
      "seed": 243214772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S5H92sYjR95Yi2OtPg8BT",
          "type": "arrow"
        }
      ],
      "updated": 1693179371652,
      "link": null,
      "locked": false,
      "fontSize": 15.92676206437061,
      "fontFamily": 2,
      "text": "ReactJS es una librería Javascript de código abierto, desarrollada por facebook.\nReact.js está construido en torno a hacer funciones, que toman las actualizaciones de estado de la página \ny que se traduzcan en una representación virtual de la página resultante. \nSiempre que React es informado de un cambio de estado, \nvuelve a ejecutar esas funciones para determinar una nueva representación virtual de la página, \na continuación, se traduce automáticamente ese resultado en los cambios del DOM necesarios \npara reflejar la nueva presentación de la página. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactJS es una librería Javascript de código abierto, desarrollada por facebook.\nReact.js está construido en torno a hacer funciones, que toman las actualizaciones de estado de la página \ny que se traduzcan en una representación virtual de la página resultante. \nSiempre que React es informado de un cambio de estado, \nvuelve a ejecutar esas funciones para determinar una nueva representación virtual de la página, \na continuación, se traduce automáticamente ese resultado en los cambios del DOM necesarios \npara reflejar la nueva presentación de la página. ",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "id": "UBQOwSfffgeGKJPGQGBZE",
      "type": "text",
      "x": 1368.436573573521,
      "y": 248.63259720575252,
      "width": 789.31640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227087859,
      "version": 117,
      "versionNonce": 1042430643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_ARoJ4d0BK3Cnrs7Cx0Y",
          "type": "arrow"
        },
        {
          "id": "YEov7Vvr-wor9LAZ73_m9",
          "type": "arrow"
        }
      ],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "Components: En react js debemos pensar todo como un componente, \nde esta manera podremos lograr tener aplicaciones escalables y de fácil mantenimiento. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Components: En react js debemos pensar todo como un componente, \nde esta manera podremos lograr tener aplicaciones escalables y de fácil mantenimiento. ",
      "lineHeight": 1.15
    },
    {
      "id": "u_ARoJ4d0BK3Cnrs7Cx0Y",
      "type": "arrow",
      "x": 1622.9346380192478,
      "y": 293.3295229759052,
      "width": 106.66707356770894,
      "height": 138.7864037173586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1524562333,
      "version": 512,
      "versionNonce": 1480211965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666768391927235,
          125.27552097497613
        ],
        [
          106.66707356770894,
          138.7864037173586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBQOwSfffgeGKJPGQGBZE",
        "focus": 0.3596685730023967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4uek8VN2NVrpNGnr_tzMx",
        "focus": -0.7599999166047522,
        "gap": 18.837858257872085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fAA6Gdsjm1m8wxLzdM6OG",
      "type": "arrow",
      "x": 1628.9550167510295,
      "y": 385.8549571347475,
      "width": 103.9306594977801,
      "height": 127.71970505113578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835838835,
      "version": 876,
      "versionNonce": 1906013789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.264625402967022,
          122.5525381368936
        ],
        [
          103.9306594977801,
          127.71970505113578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H7kK9P4Eyy3RPtwtLekL2",
        "focus": -0.08278130647524035,
        "gap": 16.6729620627774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4uek8VN2NVrpNGnr_tzMx",
      "type": "text",
      "x": 1748.4395698448288,
      "y": 368.78405455882427,
      "width": 821.572265625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9475219,
      "version": 308,
      "versionNonce": 549677555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_ARoJ4d0BK3Cnrs7Cx0Y",
          "type": "arrow"
        },
        {
          "id": "hbz8asiMxjP-VJub9Z_2X",
          "type": "arrow"
        }
      ],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "Los componentes de presentación son aquellos que simplemente se limitan a mostrar datos \ny tienen poca o nula lógica asociada a manipulación del estado, \nes preferible que la mayoría de los componentes de una aplicación sean \nde este tipo porque son más fáciles de entender y analizar. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Los componentes de presentación son aquellos que simplemente se limitan a mostrar datos \ny tienen poca o nula lógica asociada a manipulación del estado, \nes preferible que la mayoría de los componentes de una aplicación sean \nde este tipo porque son más fáciles de entender y analizar. ",
      "lineHeight": 1.15
    },
    {
      "id": "H7kK9P4Eyy3RPtwtLekL2",
      "type": "text",
      "x": 1749.5586383115872,
      "y": 484.85457416400175,
      "width": 788.271484375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921470515,
      "version": 196,
      "versionNonce": 994554771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAA6Gdsjm1m8wxLzdM6OG",
          "type": "arrow"
        },
        {
          "id": "68mafMds0p9d4-xuupn8-",
          "type": "arrow"
        }
      ],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "Los componentes contenedores tienen como propósito encapsular a otros componentes \ny proporcionarles las propiedades que necesitan, además se encargan de \nmodificar el estado de la aplicación por ejemplo usando Flux o Redux para despachar \nalguna acción y que el usuario vea el cambio en los datos. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Los componentes contenedores tienen como propósito encapsular a otros componentes \ny proporcionarles las propiedades que necesitan, además se encargan de \nmodificar el estado de la aplicación por ejemplo usando Flux o Redux para despachar \nalguna acción y que el usuario vea el cambio en los datos. ",
      "lineHeight": 1.15
    },
    {
      "id": "hbz8asiMxjP-VJub9Z_2X",
      "type": "arrow",
      "x": 2571.2564899573144,
      "y": 421.80123018721764,
      "width": 335.7992666408554,
      "height": 2.1804481744188706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 809875357,
      "version": 108,
      "versionNonce": 1156399901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.7992666408554,
          -2.1804481744188706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uek8VN2NVrpNGnr_tzMx",
        "focus": 0.19916055377110614,
        "gap": 1.2446544874856045
      },
      "endBinding": {
        "elementId": "jP1Vuq-lAgiCQJ8-8if79",
        "focus": 0.2739150556878324,
        "gap": 30.527206058259253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jP1Vuq-lAgiCQJ8-8if79",
      "type": "text",
      "x": 2937.582962656429,
      "y": 368.01522264686497,
      "width": 554.638671875,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156125821,
      "version": 66,
      "versionNonce": 1037158707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbz8asiMxjP-VJub9Z_2X",
          "type": "arrow"
        },
        {
          "id": "68mafMds0p9d4-xuupn8-",
          "type": "arrow"
        }
      ],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "●        Orientados al aspecto visual \n●        No tienen dependencia con fuentes de datos (e.g. Flux) \n●        Reciben callbacks por medio de props \n●        Pueden ser descritos como componentes funcionales. \n●        Normalmente no tienen estado \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "●        Orientados al aspecto visual \n●        No tienen dependencia con fuentes de datos (e.g. Flux) \n●        Reciben callbacks por medio de props \n●        Pueden ser descritos como componentes funcionales. \n●        Normalmente no tienen estado \n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 401659773,
      "isDeleted": false,
      "id": "68mafMds0p9d4-xuupn8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.557998059274,
      "y": 529.0205267493524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 348.8823549515382,
      "height": 0.00006654402841377305,
      "seed": 809875357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7kK9P4Eyy3RPtwtLekL2",
        "focus": -0.039872246857758045,
        "gap": 19.72787537268698
      },
      "endBinding": {
        "elementId": "jP1Vuq-lAgiCQJ8-8if79",
        "focus": -1.333410999288414,
        "gap": 31.142609645617085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.8823549515382,
          0.00006654402841377305
        ]
      ]
    },
    {
      "id": "s4_MvNeoJomBm-bVeZVyf",
      "type": "text",
      "x": 2931.7679462017722,
      "y": 507.56816462748,
      "width": 460.1171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385367645,
      "version": 95,
      "versionNonce": 37937117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "●        Orientados al funcionamiento de la aplicación",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        Orientados al funcionamiento de la aplicación",
      "lineHeight": 1.15
    },
    {
      "id": "7mbDFB-M1GgYILAB5V_RC",
      "type": "text",
      "x": 2931.7679462017722,
      "y": 540.56816462748,
      "width": 630.244140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578232819,
      "version": 95,
      "versionNonce": 1606506611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "●        Contienen componentes de presentación y/o otros contenedores",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        Contienen componentes de presentación y/o otros contenedores",
      "lineHeight": 1.15
    },
    {
      "id": "66rfjVzkb8qcIqPM23QIw",
      "type": "text",
      "x": 2931.7679462017722,
      "y": 573.56816462748,
      "width": 405.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031432893,
      "version": 95,
      "versionNonce": 2046090301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "●        Se comunican con las fuentes de datos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        Se comunican con las fuentes de datos",
      "lineHeight": 1.15
    },
    {
      "id": "CG4UuloO7n4tdWiAFV-x2",
      "type": "text",
      "x": 2931.7679462017722,
      "y": 606.56816462748,
      "width": 646.884765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036282771,
      "version": 95,
      "versionNonce": 1904464403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "●        Usualmente tienen estado para representar el cambio en los datos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        Usualmente tienen estado para representar el cambio en los datos",
      "lineHeight": 1.15
    },
    {
      "id": "UM22Q6JEGQJ74GOqKCPxb",
      "type": "arrow",
      "x": 1134.398286020207,
      "y": 630.21179785738,
      "width": 85.66607200877866,
      "height": 95.40790515883998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660400573,
      "version": 405,
      "versionNonce": 921193629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.621229714318815,
          88.86629445947017
        ],
        [
          85.66607200877866,
          95.40790515883998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsxxXtZKDNPC2i8R7aEox",
        "focus": 0.3460448193802165,
        "gap": 8.985518914073396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4F2xoPqWViPc5y47b-0c_",
      "type": "text",
      "x": 1242.6375089866347,
      "y": 706.2658448128823,
      "width": 819.345703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133222749,
      "version": 187,
      "versionNonce": 1141249971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "JSX es una extensión de JavaScript creada por Facebook para el uso con su librería React. \nSirve de preprocesador (como Sass o Stylus a CSS) y transforma el código a JavaScript. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "JSX es una extensión de JavaScript creada por Facebook para el uso con su librería React. \nSirve de preprocesador (como Sass o Stylus a CSS) y transforma el código a JavaScript. ",
      "lineHeight": 1.15
    },
    {
      "id": "YEov7Vvr-wor9LAZ73_m9",
      "type": "arrow",
      "x": 1354.4832200282353,
      "y": 241.0709229490748,
      "width": 768.01605593574,
      "height": 418.16487670542807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 991903763,
      "version": 1048,
      "versionNonce": 2026811645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.84339796986774,
          365.79123237884784
        ],
        [
          460.0643225492918,
          418.16487670542807
        ],
        [
          768.01605593574,
          415.27588193601804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBQOwSfffgeGKJPGQGBZE",
        "focus": 1.0141373523374178,
        "gap": 13.953353545285609
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezYyvREng5sdGGC9JDb55",
      "type": "text",
      "x": 2146.2012841936025,
      "y": 677.1029042954393,
      "width": 690.41015625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581464787,
      "version": 98,
      "versionNonce": 1755441107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "Un componente en React puede recibir propiedades como parámetros desde \nun componente padre para poder insertar valores y eventos en su HTML. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Un componente en React puede recibir propiedades como parámetros desde \nun componente padre para poder insertar valores y eventos en su HTML. ",
      "lineHeight": 1.15
    },
    {
      "id": "i2cNcZ4Ob4JaMDa9ujIV_",
      "type": "text",
      "x": 2147.1646096677805,
      "y": 638.1529116319718,
      "width": 165.005859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234361747,
      "version": 53,
      "versionNonce": 1487893213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "text": "Propiedades ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Propiedades ",
      "lineHeight": 1.15
    },
    {
      "id": "eDlWH4jvlZ73oq8-czC3V",
      "type": "arrow",
      "x": 2073.789349133429,
      "y": 666.8228154188886,
      "width": 72.9138016220586,
      "height": 150.72084634742964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793647475,
      "version": 330,
      "versionNonce": 1650161011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.2370697252609695,
          144.99731129829084
        ],
        [
          72.9138016220586,
          150.72084634742964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPyLhcDLanPrWW2FNWGKA",
        "focus": -0.38108924142980355,
        "gap": 5.443892363564601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPyLhcDLanPrWW2FNWGKA",
      "type": "text",
      "x": 2152.1470431190523,
      "y": 794.8586469438116,
      "width": 130.75631905947125,
      "height": 38.64440740982139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24655635,
      "version": 54,
      "versionNonce": 458690365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eDlWH4jvlZ73oq8-czC3V",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "Estados ",
      "fontSize": 33.603832530279476,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "Estados ",
      "lineHeight": 1.15
    },
    {
      "id": "xwcq2OLE9TGn-1t35ldUy",
      "type": "text",
      "x": 2155.3354412906974,
      "y": 844.4376285664471,
      "width": 871.591796875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997352371,
      "version": 44,
      "versionNonce": 886198035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "Además de las props, los componentes en React pueden tener estado. \nLo característico del estado es que si éste cambia, el componente se renderiza automáticamente. \nVeamos un ejemplo de esto. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Además de las props, los componentes en React pueden tener estado. \nLo característico del estado es que si éste cambia, el componente se renderiza automáticamente. \nVeamos un ejemplo de esto. ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1938562973,
      "isDeleted": false,
      "id": "0HFIKYxbV1vHgQUykDg_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.5936948093918,
      "y": 807.987589385097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.18739363361829,
      "height": 154.09782803082783,
      "seed": 793647475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9u6tNa1Hh5-hLpE8mJaVR",
        "focus": -0.5163567119190321,
        "gap": 13.638559568048322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.2370697252609695,
          144.99731129829084
        ],
        [
          66.18739363361829,
          154.09782803082783
        ]
      ]
    },
    {
      "id": "9u6tNa1Hh5-hLpE8mJaVR",
      "type": "text",
      "x": 2156.419648011058,
      "y": 938.7671280747567,
      "width": 124.64203914269308,
      "height": 39.66985548498253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105911059,
      "version": 143,
      "versionNonce": 1920791731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HFIKYxbV1vHgQUykDg_-",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 34.495526508680456,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000007,
      "containerId": null,
      "originalText": "Eventos",
      "lineHeight": 1.15
    },
    {
      "id": "cJynZBC1rl0bn3i7qF-TT",
      "type": "text",
      "x": 2159.9347274062034,
      "y": 985.1551081615991,
      "width": 644.8828125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421646749,
      "version": 46,
      "versionNonce": 931144701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "Si las propiedades pasan de padres a hijos, es decir hacia abajo, \nlos eventos se disparan hacia arriba, es decir de hijos a padres. \nUn evento que dispare un componente, puede ser recogido por el padre.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Si las propiedades pasan de padres a hijos, es decir hacia abajo, \nlos eventos se disparan hacia arriba, es decir de hijos a padres. \nUn evento que dispare un componente, puede ser recogido por el padre.",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 453109331,
      "isDeleted": false,
      "id": "q_HGcSa7tsfKMvv4kvOuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.518519575642,
      "y": 948.3269662429013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.18739363361874,
      "height": 154.7125798768518,
      "seed": 793647475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AW5QBDHpVfirhsP9tZ0yg",
        "focus": -0.5163567119190259,
        "gap": 13.638559568047867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.2370697252609695,
          144.99731129829084
        ],
        [
          66.18739363361874,
          154.7125798768518
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2067045469,
      "isDeleted": false,
      "id": "AW5QBDHpVfirhsP9tZ0yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.3444727773085,
      "y": 1079.1065049325612,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.76092529296875,
      "height": 39.66985548498252,
      "seed": 105911059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q_HGcSa7tsfKMvv4kvOuU",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "fontSize": 34.495526508680456,
      "fontFamily": 2,
      "text": "Hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1966580723,
      "isDeleted": false,
      "id": "qgqSopU_a6XfSp-6Vs9Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.8595521724537,
      "y": 1125.4944850194033,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 924.931640625,
      "height": 46,
      "seed": 1421646749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3GilCYg-Rbe1nDkldUDGZ",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Los hooks son básicamente funciones especiales que permiten “conectarnos” a distintas características \nde React y permiten su reutilización entre componentes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los hooks son básicamente funciones especiales que permiten “conectarnos” a distintas características \nde React y permiten su reutilización entre componentes.",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1450903741,
      "isDeleted": false,
      "id": "3GilCYg-Rbe1nDkldUDGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.9098197974654,
      "y": 1184.2753308378865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.18739363361874,
      "height": 95.55471502225872,
      "seed": 793647475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qgqSopU_a6XfSp-6Vs9Tl",
        "focus": 0.536924238073525,
        "gap": 12.780845818483158
      },
      "endBinding": {
        "elementId": "DUqYOGhbMbOusoijOrkGB",
        "focus": -0.3918688956534052,
        "gap": 13.429440217648335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.2370697252609695,
          89.5542997933999
        ],
        [
          66.18739363361874,
          95.55471502225872
        ]
      ]
    },
    {
      "id": "DUqYOGhbMbOusoijOrkGB",
      "type": "text",
      "x": 2458.5266536487325,
      "y": 1262.2086214658461,
      "width": 110.5234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051867101,
      "version": 33,
      "versionNonce": 1794435357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GilCYg-Rbe1nDkldUDGZ",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "useState",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "useState",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 436175667,
      "isDeleted": false,
      "id": "g88vE_UFT2r0JbJMoSlK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.4348325184587,
      "y": 1261.4325543490909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.18739363361874,
      "height": 95.45815048375198,
      "seed": 793647475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P25crZVEnw_Ikxv5EJ1ZK",
        "focus": -0.3918688956534052,
        "gap": 13.429440217648335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.2370697252609695,
          89.5542997933999
        ],
        [
          66.18739363361874,
          95.45815048375198
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 705936765,
      "isDeleted": false,
      "id": "P25crZVEnw_Ikxv5EJ1ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.051666369726,
      "y": 1339.3658449770505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.224609375,
      "height": 32.199999999999996,
      "seed": 1051867101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g88vE_UFT2r0JbJMoSlK1",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "useEffect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "zH9ZUsUL_613K7fKP3drX",
      "type": "arrow",
      "x": 605.7404458834194,
      "y": 223.90436732747938,
      "width": 550.7275714966728,
      "height": 171.25628318169723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 108178365,
      "version": 701,
      "versionNonce": 3056851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "points": [
        [
          107.6203259008957,
          0
        ],
        [
          -394.6560146731192,
          20.06270305951628
        ],
        [
          -443.1072455957771,
          171.25628318169723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gaCcZ0yT-cKucYtEvC2lt",
      "type": "text",
      "x": 55.2064484312034,
      "y": 418.5173311578781,
      "width": 258.806113001767,
      "height": 40.56569661531756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472159549,
      "version": 137,
      "versionNonce": 1528366557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRAvNBJkz4Vvg5oskGmQo",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "Listar elementos",
      "fontSize": 35.274518795928316,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Listar elementos",
      "lineHeight": 1.15
    },
    {
      "id": "elfQdSPQRk644FCAmI7my",
      "type": "text",
      "x": -806.0703587245625,
      "y": 528.9875747903488,
      "width": 972.7734375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264737885,
      "version": 298,
      "versionNonce": 1628848701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRAvNBJkz4Vvg5oskGmQo",
          "type": "arrow"
        },
        {
          "id": "3KOWB1O5tDaH6bWCnvX8w",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "La forma más común de listar elementos en React es utilizando el método map() de los arrays. \nDe esta forma podemos iterar la lista completa obteniendo cada uno de los ítems de la lista en cada iteración \ny utilizarlo para devolver un componente u objeto.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "La forma más común de listar elementos en React es utilizando el método map() de los arrays. \nDe esta forma podemos iterar la lista completa obteniendo cada uno de los ítems de la lista en cada iteración \ny utilizarlo para devolver un componente u objeto.",
      "lineHeight": 1.15
    },
    {
      "id": "rRAvNBJkz4Vvg5oskGmQo",
      "type": "arrow",
      "x": 223.6002348806722,
      "y": 465.1463853311247,
      "width": 46.26401398390162,
      "height": 88.21149018628512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496337523,
      "version": 514,
      "versionNonce": 336841747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.11605679640531,
          78.8804225352875
        ],
        [
          -42.14795718749631,
          88.21149018628512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaCcZ0yT-cKucYtEvC2lt",
        "focus": -0.28833010598569764,
        "gap": 6.063357557929038
      },
      "endBinding": {
        "elementId": "elfQdSPQRk644FCAmI7my",
        "focus": 0.6858608097961961,
        "gap": 14.749198917738454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3KOWB1O5tDaH6bWCnvX8w",
      "type": "arrow",
      "x": -56.188051855438516,
      "y": 608.1831238593427,
      "width": 2.819819679426928,
      "height": 58.015967111323334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 699680989,
      "version": 348,
      "versionNonce": 1089270429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.819819679426928,
          58.015967111323334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elfQdSPQRk644FCAmI7my",
        "focus": -0.5354286125090768,
        "gap": 10.195549068993842
      },
      "endBinding": {
        "elementId": "N6ihHQvxMtUMLoqFrvMlE",
        "focus": 0.09917515743104491,
        "gap": 13.098573544400097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6ihHQvxMtUMLoqFrvMlE",
      "type": "text",
      "x": -82.81859835596055,
      "y": 679.2976645150661,
      "width": 56.02734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373266525,
      "version": 163,
      "versionNonce": 1183240627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KOWB1O5tDaH6bWCnvX8w",
          "type": "arrow"
        }
      ],
      "updated": 1693179371654,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.15
    },
    {
      "id": "B_QKzcG72mYbsl1Ccs_2v",
      "type": "arrow",
      "x": 719.0697452050299,
      "y": 234.85778142395816,
      "width": 623.9978420068419,
      "height": 565.4868492029876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1040368467,
      "version": 722,
      "versionNonce": 784117597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.41045972019174,
          55.43706953606733
        ],
        [
          -381.2339143824154,
          500.33308168017015
        ],
        [
          -623.9978420068419,
          565.4868492029876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-BhNxOiroIEcoYtFra9B",
        "focus": 0.0709040545797037,
        "gap": 13.374773837938847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EYB7zVtHGFDtVH6BKapp",
      "type": "text",
      "x": -33.97991037180964,
      "y": 775.5178006418207,
      "width": 109.38354492187499,
      "height": 47.14000457456539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346667667,
      "version": 102,
      "versionNonce": 629717949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "Ruteo",
      "fontSize": 40.991308325709035,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Ruteo",
      "lineHeight": 1.15
    },
    {
      "id": "dlSCKTnUZQdBvWMSaI0EW",
      "type": "text",
      "x": -623.1744424937406,
      "y": 861.531592578621,
      "width": 633.720703125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218488403,
      "version": 173,
      "versionNonce": 1631562387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RSpUJFkC8a-0MyjJrPcy",
          "type": "arrow"
        },
        {
          "id": "dNgFSqD-8dkSqLHFwY6S0",
          "type": "arrow"
        }
      ],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "Mediante el ruteo podremos hacer que nuestra aplicación o sitio hecho \nen React responda a diferentes urls y pueda navegar entre ellas. \nComo esta no es una funcionalidad incluida en React utilizaremos \nuna librería llamada React Router DOM y sus distintos componentes.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Mediante el ruteo podremos hacer que nuestra aplicación o sitio hecho \nen React responda a diferentes urls y pueda navegar entre ellas. \nComo esta no es una funcionalidad incluida en React utilizaremos \nuna librería llamada React Router DOM y sus distintos componentes.",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 332676125,
      "isDeleted": false,
      "id": "6RSpUJFkC8a-0MyjJrPcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.24631905646973,
      "y": 819.7264643361696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.26401398390162,
      "height": 88.21149018628512,
      "seed": 1496337523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlSCKTnUZQdBvWMSaI0EW",
        "focus": 0.5971895396262566,
        "gap": 6.552101237713998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.11605679640531,
          78.8804225352875
        ],
        [
          -42.14795718749631,
          88.21149018628512
        ]
      ]
    },
    {
      "id": "rAI1dpcFlbRoqzGUkJ0_v",
      "type": "text",
      "x": -206.17224813455118,
      "y": 999.7150890356752,
      "width": 186.73046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304428499,
      "version": 96,
      "versionNonce": 1873993779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNgFSqD-8dkSqLHFwY6S0",
          "type": "arrow"
        }
      ],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "BrowserRouter",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BrowserRouter",
      "lineHeight": 1.15
    },
    {
      "id": "za90c6hy2tvewhd4JoN9l",
      "type": "text",
      "x": -832.1632788730184,
      "y": 1045.886655662814,
      "width": 826.0546875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984955613,
      "version": 214,
      "versionNonce": 1100001405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNgFSqD-8dkSqLHFwY6S0",
          "type": "arrow"
        }
      ],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "Es una envoltura para nuestra aplicación. Esta envoltura nos da acceso al API de historia de \nHTML5 para mantener nuestra interfaz gráfica en sincronía con la locación actual o URL. \nDebemos tener en cuenta que esta envoltura solo puede tener un hijo. \nPor lo general es Switch.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Es una envoltura para nuestra aplicación. Esta envoltura nos da acceso al API de historia de \nHTML5 para mantener nuestra interfaz gráfica en sincronía con la locación actual o URL. \nDebemos tener en cuenta que esta envoltura solo puede tener un hijo. \nPor lo general es Switch.",
      "lineHeight": 1.15
    },
    {
      "id": "hUdCc7fG1DOUGl-MoxxIj",
      "type": "text",
      "x": -88.38670823499774,
      "y": 1163.3340378358985,
      "width": 82.46875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514472307,
      "version": 223,
      "versionNonce": 1634623955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LlKfkV9nPm1TFfTftKh8Z",
          "type": "arrow"
        }
      ],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Switch",
      "lineHeight": 1.15
    },
    {
      "id": "7c_bgtuY4TqZ8LTWg10x7",
      "type": "text",
      "x": -1078.5235490553102,
      "y": 1206.2674728944921,
      "width": 1080.60546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454385981,
      "version": 239,
      "versionNonce": 2088736989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "Este componente, causa que solo se renderice el primer hijo Route o Redirect que coincida con la locación o URL actual. \nEn el caso que no usemos Switch todas las rutas que cumplan con la condición se renderizarán.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Este componente, causa que solo se renderice el primer hijo Route o Redirect que coincida con la locación o URL actual. \nEn el caso que no usemos Switch todas las rutas que cumplan con la condición se renderizarán.",
      "lineHeight": 1.15
    },
    {
      "id": "NI7eyFIsneW4pEkQQRpkt",
      "type": "text",
      "x": -76.63451096937274,
      "y": 1278.6675949648047,
      "width": 74.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415191827,
      "version": 209,
      "versionNonce": 1098004243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05V6WV2-8djO4x4ut1s2P",
          "type": "arrow"
        }
      ],
      "updated": 1693179389150,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.15
    },
    {
      "id": "6lJ05N1kC2fZWNvguY6Vp",
      "type": "text",
      "x": -703.9400529615602,
      "y": 1312.2675949648046,
      "width": 719.35546875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269838237,
      "version": 224,
      "versionNonce": 1238335581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW2wc7nFNW3erb6NJsocZ",
          "type": "arrow"
        }
      ],
      "updated": 1693179406853,
      "link": null,
      "locked": false,
      "text": "Para definir las diferentes rutas de nuestra aplicación, \npodemos usar el componente Route. \nLa función de este componente es elegir que renderizar según la locación actual.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Para definir las diferentes rutas de nuestra aplicación, \npodemos usar el componente Route. \nLa función de este componente es elegir que renderizar según la locación actual.",
      "lineHeight": 1.15
    },
    {
      "id": "rBfTj5v3gKaeevWkzZCuX",
      "type": "text",
      "x": -676.6594012626185,
      "y": 1405.9340988710546,
      "width": 692.0745729104333,
      "height": 34.333312988281264,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735773363,
      "version": 187,
      "versionNonce": 1713197875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693179418674,
      "link": null,
      "locked": false,
      "text": "Este componente recibe las siguientes propiedades:",
      "fontSize": 29.855054772418487,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 27.000000000000007,
      "containerId": null,
      "originalText": "Este componente recibe las siguientes propiedades:",
      "lineHeight": 1.15
    },
    {
      "id": "LeFGA9HW88F5gOS4PF3cM",
      "type": "text",
      "x": -761.1496476881227,
      "y": 1444.9340988710546,
      "width": 785.8984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431434749,
      "version": 182,
      "versionNonce": 1376437661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "●        path: la ruta en la que se renderizará el componente en forma de cadena de texto.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        path: la ruta en la que se renderizará el componente en forma de cadena de texto.",
      "lineHeight": 1.15
    },
    {
      "id": "a8zPlaVaBsLt_mGA-MyrL",
      "type": "text",
      "x": -1253.6594133131227,
      "y": 1477.9340988710546,
      "width": 1278.408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500394579,
      "version": 182,
      "versionNonce": 1025748659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "●        exact: un booleano para definir si queremos que la ruta tiene o no que ser exacta para renderizar un componente. Ej: /index !== /index/all.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        exact: un booleano para definir si queremos que la ruta tiene o no que ser exacta para renderizar un componente. Ej: /index !== /index/all.",
      "lineHeight": 1.15
    },
    {
      "id": "Z-C1AFdP3CTiobMOYwdKq",
      "type": "text",
      "x": -1551.5793351881227,
      "y": 1510.9340988710546,
      "width": 1576.328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660694109,
      "version": 182,
      "versionNonce": 1530530301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "text": "●        component: recibe un componente a renderizar. Crea un nuevo elemento de React cada vez. Esto causa que el componente se monte y desmonte cada vez (no actualiza).",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "●        component: recibe un componente a renderizar. Crea un nuevo elemento de React cada vez. Esto causa que el componente se monte y desmonte cada vez (no actualiza).",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 348217427,
      "isDeleted": false,
      "id": "dNgFSqD-8dkSqLHFwY6S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.127190057214676,
      "y": 940.6074472346999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.93070099562037,
      "height": 72.5448336921445,
      "seed": 1496337523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlSCKTnUZQdBvWMSaI0EW",
        "focus": -0.9427972049179023,
        "gap": 10.580929425955219
      },
      "endBinding": {
        "elementId": "rAI1dpcFlbRoqzGUkJ0_v",
        "focus": 0.14502895871762125,
        "gap": 11.754386277707056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.11611783156156,
          69.54707902942812
        ],
        [
          -28.81458316405881,
          72.5448336921445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 448905821,
      "isDeleted": false,
      "id": "LlKfkV9nPm1TFfTftKh8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.01336609954893,
      "y": 1018.0607699592151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.93070099562037,
      "height": 164.21149018628512,
      "seed": 1496337523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179371655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hUdCc7fG1DOUGl-MoxxIj",
        "focus": 0.28755950868715996,
        "gap": 3.450054158769106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4494308198428065,
          161.21373552356874
        ],
        [
          -49.48127017577757,
          164.21149018628512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 843289235,
      "isDeleted": false,
      "id": "05V6WV2-8djO4x4ut1s2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.622369646791405,
      "y": 1189.2065314913484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.93070099562037,
      "height": 105.13632655214029,
      "seed": 1496337523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179391736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NI7eyFIsneW4pEkQQRpkt",
        "focus": 0.04585306142719744,
        "gap": 4.058813565386579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4494308198428065,
          103.52735824196513
        ],
        [
          -49.48127017577757,
          105.13632655214029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 326823293,
      "isDeleted": false,
      "id": "jW2wc7nFNW3erb6NJsocZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.67984371058585,
      "y": 1310.0608266347176,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.12968506392554,
      "height": 104.90451896900035,
      "seed": 1496337523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693179419277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lJ05N1kC2fZWNvguY6Vp",
        "focus": -0.9767384673811098,
        "gap": 2.206768330087016
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.12968506392554,
          84.00611021038515
        ],
        [
          27.49994675745708,
          104.90451896900035
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2222"
  },
  "files": {}
}