{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1138940145,
      "isDeleted": false,
      "id": "Ec_IgBI5NOC2EdF4UJjl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 107.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3333740234375,
      "height": 394.00003814697266,
      "seed": 330553119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 50866847,
      "isDeleted": false,
      "id": "kpkmH7inhOORjIZdc7cFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.6666564941406,
      "y": 225.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.66668701171875,
      "height": 30.66668701171875,
      "seed": 767598705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1077750878,
      "isDeleted": false,
      "id": "tcBtFU_j6Rkg1tc4HMYY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.66668701171875,
      "y": 178.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.27992248535156,
      "height": 25,
      "seed": 394072095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO APP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1191673535,
      "isDeleted": false,
      "id": "nt74GvMe8MlP7x3ixUInN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3333435058594,
      "y": 292.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66665649414062,
      "height": 26.666656494140625,
      "seed": 404025905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 776212657,
      "isDeleted": false,
      "id": "8Mkyi2rWqMfhS-t34LP_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3333740234375,
      "y": 105.33335494995117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.3333740234375,
      "height": 394.00003814697266,
      "seed": 330553119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1413959391,
      "isDeleted": false,
      "id": "uGsax25XrODtFJNAgRg3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0000305175781,
      "y": 148.66668701171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.66671752929688,
      "height": 35.33335876464844,
      "seed": 155349439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1908462225,
      "isDeleted": false,
      "id": "CUG8Bi_d3oxJcjiGHCtpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3333740234375,
      "y": 149.33335876464844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.33331298828125,
      "height": 35,
      "seed": 1033226673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-otUTvTOWvK4zH0-gO2f"
        },
        {
          "id": "SHGHoATj0FUs-4VZwbLeU",
          "type": "arrow"
        }
      ],
      "updated": 1694523491676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1321259138,
      "isDeleted": false,
      "id": "S-otUTvTOWvK4zH0-gO2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6000442504883,
      "y": 154.33335876464844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 25,
      "seed": 1485452817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUG8Bi_d3oxJcjiGHCtpS",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 382988446,
      "isDeleted": false,
      "id": "bfqVfXNK46osa8Ws7QUQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0000305175781,
      "y": 157.00001525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.29994201660156,
      "height": 25,
      "seed": 1999825087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INput",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 303629375,
      "isDeleted": false,
      "id": "ePNW0nOadDd3SYSqVXPRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3333740234375,
      "y": 219.33335876464844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 211.3333282470703,
      "seed": 1979433905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPJuEM3IbOY7rWbt7WtMG"
        }
      ],
      "updated": 1694523521150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1696034882,
      "isDeleted": false,
      "id": "LPJuEM3IbOY7rWbt7WtMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3834228515625,
      "y": 312.5000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97.89990234375,
      "height": 25,
      "seed": 1095791953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePNW0nOadDd3SYSqVXPRx",
      "originalText": "list tasks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 451420753,
      "isDeleted": false,
      "id": "SHGHoATj0FUs-4VZwbLeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.888909233941,
      "y": 176.07408311631946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198.51847330729197,
      "height": 17.037014431423614,
      "seed": 683864543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523491677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUG8Bi_d3oxJcjiGHCtpS",
        "focus": 0.6068288543066549,
        "gap": 3.2222222222221717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.51847330729197,
          -17.037014431423614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1209120991,
      "isDeleted": false,
      "id": "p1b6s0kGWx6I3YusJ7plc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.555575900608,
      "y": 91.62963867187503,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 287.40736219618043,
      "height": 114.0740966796875,
      "seed": 1328796639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CM4tF1sf4fujDSfjjiLhE",
          "type": "arrow"
        }
      ],
      "updated": 1694523500175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 780676318,
      "isDeleted": false,
      "id": "Gsjbs47yAQ95e_4ueZpz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4814792209204,
      "y": 68.66670396592883,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163.13987731933594,
      "height": 25,
      "seed": 687550559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funcion addTask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcion addTask",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2130974722,
      "isDeleted": false,
      "id": "uGQC1VajuIlCpJlqDC6Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9630059136284,
      "y": 108.6666700575087,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 233.27708435058594,
      "height": 20.944468889105103,
      "seed": 773666513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300590,
      "link": null,
      "locked": false,
      "fontSize": 16.75557511128408,
      "fontFamily": 1,
      "text": "REcuperar el valor del input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REcuperar el valor del input",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1961550110,
      "isDeleted": false,
      "id": "RNgjJVPlP2lSOE9Dg3LZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9073824332763,
      "y": 156.7221727306134,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178.5198974609375,
      "height": 25,
      "seed": 1645924657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar la tarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar la tarea",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1283835842,
      "isDeleted": false,
      "id": "v-qx_FDdO6NKWB-io3gwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.8900723395689,
      "y": 130.51887472424778,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149.9398956298828,
      "height": 25,
      "seed": 106411505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validar el dato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar el dato",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1315207007,
      "isDeleted": false,
      "id": "OD6CN00848ohlwVi0vrsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.00116413968,
      "y": 270.742750209314,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 277.49728969500916,
      "height": 113.58696054317403,
      "seed": 1383905311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNPACbswgSFoaDM5I8D-k"
        },
        {
          "id": "CM4tF1sf4fujDSfjjiLhE",
          "type": "arrow"
        },
        {
          "id": "jjxpph4xcwwiGDkCN5RFv",
          "type": "arrow"
        }
      ],
      "updated": 1694523533833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2104298846,
      "isDeleted": false,
      "id": "XNPACbswgSFoaDM5I8D-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7298733792745,
      "y": 315.03623048090105,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154.0398712158203,
      "height": 25,
      "seed": 674732561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createTAskHTL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD6CN00848ohlwVi0vrsG",
      "originalText": "createTAskHTL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2106963967,
      "isDeleted": false,
      "id": "boXFvuooecpYxmAJw3UDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1630491179455,
      "y": 348.42060121682607,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.39515525368945,
      "height": 16.987116668648937,
      "seed": 860807825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jjxpph4xcwwiGDkCN5RFv",
          "type": "arrow"
        }
      ],
      "updated": 1694523518078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1942370079,
      "isDeleted": false,
      "id": "MBBc7STGZVO5MocPHV7cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3968922800152,
      "y": 348.09199427409095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.664901636231672,
      "height": 17.71702678994807,
      "seed": 13526769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_59amubySHKYauxoa-kCx",
          "type": "arrow"
        }
      ],
      "updated": 1694523601136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1552844369,
      "isDeleted": false,
      "id": "o4DVvb8FPTmfzRU15iWH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5357313393886,
      "y": 347.5708893484823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.664901636231672,
      "height": 17.71702678994807,
      "seed": 13526769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UZaDh_EVsTH9kRCzGStTW",
          "type": "arrow"
        }
      ],
      "updated": 1694523623090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1527441727,
      "isDeleted": false,
      "id": "6eK7GPn9_HrDCQXfi2PRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1483806029041,
      "y": 347.57090525085727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24.664901636231672,
      "height": 17.71702678994807,
      "seed": 13526769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eq6zRUGhiBu_VB3njldm0",
          "type": "arrow"
        }
      ],
      "updated": 1694523638120,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1168771217,
      "isDeleted": false,
      "id": "CM4tF1sf4fujDSfjjiLhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4613084251073,
      "y": 211.1901341342972,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.572572894390305,
      "height": 52.01492130605513,
      "seed": 496765105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523500175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1b6s0kGWx6I3YusJ7plc",
        "focus": 0.2817688563799683,
        "gap": 5.486398782734682
      },
      "endBinding": {
        "elementId": "OD6CN00848ohlwVi0vrsG",
        "focus": 0.012774405593205028,
        "gap": 7.5376947689617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.572572894390305,
          52.01492130605513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1027866289,
      "isDeleted": false,
      "id": "jjxpph4xcwwiGDkCN5RFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9832142372072,
      "y": 342.7783873848624,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 289.2363424059506,
      "height": 7.484275757381852,
      "seed": 1029492337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523537530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OD6CN00848ohlwVi0vrsG",
        "focus": -0.31788597066372903,
        "gap": 14.017949902472878
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.2363424059506,
          -7.484275757381852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 763779377,
      "isDeleted": false,
      "id": "_59amubySHKYauxoa-kCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9968394794973,
      "y": 367.7071143553569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.31386128922622,
      "height": 162.47018825401426,
      "seed": 671432927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694526324840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MBBc7STGZVO5MocPHV7cW",
        "focus": 0.5415328956224994,
        "gap": 1.8980932913178492
      },
      "endBinding": {
        "elementId": "R7Lzu4s09XUcDQfpLpEQj",
        "focus": 0.35897877927769706,
        "gap": 11.656872238376309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.31386128922622,
          162.47018825401426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 811123359,
      "isDeleted": false,
      "id": "8ieVMCXEWkVJjsCk6hOsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.58420454216,
      "y": 532.6752174158643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 268.94221165264435,
      "height": 94.9208007618978,
      "seed": 1010011729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_59amubySHKYauxoa-kCx",
          "type": "arrow"
        }
      ],
      "updated": 1694523607477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 633044866,
      "isDeleted": false,
      "id": "R7Lzu4s09XUcDQfpLpEQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.7265947714545,
      "y": 541.8341748477475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.3198699951172,
      "height": 25,
      "seed": 957085873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_59amubySHKYauxoa-kCx",
          "type": "arrow"
        }
      ],
      "updated": 1695306300632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complete task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 170376991,
      "isDeleted": false,
      "id": "UZaDh_EVsTH9kRCzGStTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5299895109838,
      "y": 368.64542763593533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142.38114397011395,
      "height": 67.44369977531721,
      "seed": 167978943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523623090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4DVvb8FPTmfzRU15iWH7",
        "focus": 0.8096853575454616,
        "gap": 3.357511497504987
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.38114397011395,
          67.44369977531721
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1043886801,
      "isDeleted": false,
      "id": "J5O3vWkN5TC_pN2rDfhMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8944519330437,
      "y": 393.62457570086764,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 310.5740234537843,
      "height": 78.26798456506941,
      "seed": 1581286207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523626902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1163899294,
      "isDeleted": false,
      "id": "YZU-T58Nf83v2A8Rghz7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.445790432623,
      "y": 372.2377193618306,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.77992248535156,
      "height": 25,
      "seed": 1674931935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1448919121,
      "isDeleted": false,
      "id": "eq6zRUGhiBu_VB3njldm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1577071554207,
      "y": 355.32322803968987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 184.84569568049892,
      "height": 43.297215389319376,
      "seed": 137230321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523638120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eK7GPn9_HrDCQXfi2PRP",
        "focus": 0.21842423125263358,
        "gap": 3.344424916284879
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.84569568049892,
          -43.297215389319376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1476862943,
      "isDeleted": false,
      "id": "2QmGit50K5bGABtXekI9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.154057608931,
      "y": 274.55729055297206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.4276152980965,
      "height": 79.10064824400393,
      "seed": 1583517233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523642062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 115621698,
      "isDeleted": false,
      "id": "D6fwqyt-E2ns6jtr8DJZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9991286149275,
      "y": 246.50429180588486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.99989318847656,
      "height": 25,
      "seed": 1785131889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2012466654,
      "isDeleted": false,
      "id": "GzwVIz1KeAefJe_LjZP_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3750908031333,
      "y": -17.0811362662717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 414.15966796875,
      "height": 25,
      "seed": 1422791903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const = [TAsks, setTasks] = useState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const = [TAsks, setTasks] = useState()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 392194751,
      "isDeleted": false,
      "id": "m_GVjeEkV-BoewvCjbJDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.0354799808013,
      "y": -168.94803429817733,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 617.2084572206202,
      "height": 130.77158788035717,
      "seed": 450573471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wzm1IiUXwJxR6jvQxUsmw"
        }
      ],
      "updated": 1694523813206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 207554306,
      "isDeleted": false,
      "id": "wzm1IiUXwJxR6jvQxUsmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7697668796854,
      "y": -116.06224035799875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 163.73988342285156,
      "height": 25,
      "seed": 1740826321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array de tareas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_GVjeEkV-BoewvCjbJDM",
      "originalText": "Array de tareas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1650699327,
      "isDeleted": false,
      "id": "1urCzJ0OBj2ojgYb4TQ0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.8565656790802,
      "y": -149.79042322240483,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 110.78103056147052,
      "height": 88.29163451324231,
      "seed": 1769694129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k0SfAT3ZrmxpJN8QRjnYT",
          "type": "arrow"
        }
      ],
      "updated": 1694523841479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1939372383,
      "isDeleted": false,
      "id": "FhdkQqG_WEHhbjdBGz0i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.54574029045,
      "y": -151.03982352259473,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 110.78103056147052,
      "height": 88.29163451324231,
      "seed": 1769694129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694523833886,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 973032785,
      "isDeleted": false,
      "id": "k0SfAT3ZrmxpJN8QRjnYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.1623832784737,
      "y": -60.66586153052964,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 118.27748955605307,
      "height": 121.60923639954683,
      "seed": 1176499583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694523841479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1urCzJ0OBj2ojgYb4TQ0f",
        "focus": 0.415259384892874,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.27748955605307,
          121.60923639954683
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 842687006,
      "isDeleted": false,
      "id": "5NSFAmxArWLlbdrk3byN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4985650138442,
      "y": 54.27984305306762,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97.73994445800781,
      "height": 125,
      "seed": 1079438609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    id:\n    task,\n    state\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id:\n    task,\n    state\n}",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1856689858,
      "isDeleted": false,
      "id": "5mLqUd3itVzCZUxm2TXZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0543465489845,
      "y": 49.838774271357664,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45.97596740722656,
      "height": 35,
      "seed": 1479133919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 996174385,
      "isDeleted": false,
      "id": "0iRzSbgz8iKqhCyG6Bmk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3336006484315,
      "y": 4.284928879338224,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 168.8179728797645,
      "height": 361.32983102394866,
      "seed": 1659853169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694524017724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.8179728797645,
          259.1504433460727
        ],
        [
          -37.76192256785794,
          361.32983102394866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1754097457,
      "isDeleted": false,
      "id": "FDO6yoiGO7v8osbWwhILe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.283237040451,
      "y": -3.8598023421665033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 65.89837001081332,
      "height": 136.97954281187953,
      "seed": 2027375967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694524024306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.89837001081332,
          136.97954281187953
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1193569886,
      "isDeleted": false,
      "id": "S12McKX8uGHEX1D6DExCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8355303105375,
      "y": -253.26469170612677,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 420.5878601074219,
      "height": 105,
      "seed": 2083607711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "La funcion de agregar tarea, \nMostrar las tareas\nEliminar tareas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La funcion de agregar tarea, \nMostrar las tareas\nEliminar tareas",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2120658562,
      "isDeleted": false,
      "id": "_U0n7PHlrEtegN2I_3PUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.31793570345064,
      "y": 397.1057476221896,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108.94793701171875,
      "height": 35,
      "seed": 1770631967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695306300662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Opcional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcional",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}