{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 18152922,
      "isDeleted": false,
      "id": "wR8-3sSepXNeDXHAxYKvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6666259765625,
      "y": 156.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.6666564941406,
      "height": 322.00001525878906,
      "seed": 1299045594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8OGrfz7h_Ad62LMi9cAa",
          "type": "arrow"
        },
        {
          "id": "vFhT-h-Ili2rs2SqgujjM",
          "type": "arrow"
        }
      ],
      "updated": 1697552658746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 577233116,
      "isDeleted": false,
      "id": "i-yevyLKQXnMwlK8C5z56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6667175292969,
      "y": 115.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1622676186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 19409636,
      "isDeleted": false,
      "id": "E3WRLJ2QHoM9kfuukdYBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.25994873046875,
      "height": 100,
      "seed": 1734484250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nCSS\nJs\nREact Js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nCSS\nJs\nREact Js",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1192361926,
      "isDeleted": false,
      "id": "Nn2Oj3-0bTreplM-McqTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8333129882812,
      "y": 188.8333740234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.00006103515625,
      "height": 273.3333282470703,
      "seed": 1221789146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1pv2RCxNk_T48QOuiOXfv",
          "type": "arrow"
        }
      ],
      "updated": 1697552962373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 619668828,
      "isDeleted": false,
      "id": "s1AMuUMDhAg_Fx0ZeAizc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 261.3333435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.47991943359375,
      "height": 50,
      "seed": 1742195526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bases de\ndatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bases de\ndatos",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1881747044,
      "isDeleted": false,
      "id": "QX4GqGgL5f-3drv7YjygJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.333251953125,
      "y": 327.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.33990478515625,
      "height": 25,
      "seed": 1923377030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relacionales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionales",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1695701468,
      "isDeleted": false,
      "id": "lPsOyd1OfiBoECexKwEk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 370.6667175292969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.23997497558594,
      "height": 25,
      "seed": 864299334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1866318308,
      "isDeleted": false,
      "id": "BYWJAycKOarI6hyScJjMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.83326721191406,
      "y": 175.33340072631836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1673809818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 749937798,
      "isDeleted": false,
      "id": "T7OFxKpf01BqEkhAojnVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1666259765625,
      "y": 153.6667022705078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.16667938232422,
      "height": 331.6667938232422,
      "seed": 1387270298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8OGrfz7h_Ad62LMi9cAa",
          "type": "arrow"
        },
        {
          "id": "v5UUlr_Ie2khk0fYXVsuf",
          "type": "arrow"
        }
      ],
      "updated": 1697552626224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2112011868,
      "isDeleted": false,
      "id": "mzP5D9uK3IRFc4_SyTLBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8333053588867,
      "y": 96.16670227050781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.39988708496094,
      "height": 25,
      "seed": 418581318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidores ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidores ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1433658724,
      "isDeleted": false,
      "id": "hTHhWk5qfNqYrlhetflFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4999465942383,
      "y": -17.014630627309103,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 658.9990844726562,
      "height": 63.1813328978169,
      "seed": 1281471770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785503,
      "link": null,
      "locked": false,
      "fontSize": 16.84835543941784,
      "fontFamily": 1,
      "text": "Un servidor web recibe y procesa las solicitudes de los usuarios, \ny luego responde con los datos solicitados, como p치ginas web, im치genes, videos \ny otros archivos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un servidor web recibe y procesa las solicitudes de los usuarios, \ny luego responde con los datos solicitados, como p치ginas web, im치genes, videos \ny otros archivos.",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 249384838,
      "isDeleted": false,
      "id": "Y8OGrfz7h_Ad62LMi9cAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6666450500488,
      "y": 240.33338165283203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.16671752929688,
      "height": 23.333358764648438,
      "seed": 489706906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxyRz7W2BCN1fByc0Q0gw"
        }
      ],
      "updated": 1697552645089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wR8-3sSepXNeDXHAxYKvQ",
        "focus": -0.29580034368255315,
        "gap": 4.333362579345703
      },
      "endBinding": {
        "elementId": "T7OFxKpf01BqEkhAojnVN",
        "focus": 0.6759464932992535,
        "gap": 23.333263397216797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.16671752929688,
          -23.333358764648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2113610330,
      "isDeleted": false,
      "id": "zxyRz7W2BCN1fByc0Q0gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5800514221191,
      "y": 203.6667022705078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.33990478515625,
      "height": 50,
      "seed": 728260806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697552644288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitud\nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8OGrfz7h_Ad62LMi9cAa",
      "originalText": "Solicitud\nRequest",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1699301658,
      "isDeleted": false,
      "id": "v5UUlr_Ie2khk0fYXVsuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0000038146973,
      "y": 177.00006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.66664123535156,
      "height": 288.33335876464844,
      "seed": 1189590618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rS080eiwWhCk9Jmt3KmR"
        }
      ],
      "updated": 1697552899337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7OFxKpf01BqEkhAojnVN",
        "focus": -0.9339086341472916,
        "gap": 1.6666984558105469
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.66664123535156,
          124.99996185302734
        ],
        [
          30.833282470703125,
          288.33335876464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 622046042,
      "isDeleted": false,
      "id": "9rS080eiwWhCk9Jmt3KmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6266822814941,
      "y": 289.5000228881836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 25,
      "seed": 1091020294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697552650906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Procesa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5UUlr_Ie2khk0fYXVsuf",
      "originalText": "Procesa",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1744758682,
      "isDeleted": false,
      "id": "vFhT-h-Ili2rs2SqgujjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6666831970215,
      "y": 472.83338165283203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.3333969116211,
      "height": 61.66664123535156,
      "seed": 1592800710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ogPEUMGLRnCwc4LDszXt"
        }
      ],
      "updated": 1697552671196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wR8-3sSepXNeDXHAxYKvQ",
        "focus": 0.1755456263660746,
        "gap": 16.000003814697266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.3333969116211,
          -61.66664123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 966680710,
      "isDeleted": false,
      "id": "8ogPEUMGLRnCwc4LDszXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9900360107422,
      "y": 417.00006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.0198974609375,
      "height": 50,
      "seed": 954192922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697552670020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respuesta\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFhT-h-Ili2rs2SqgujjM",
      "originalText": "Respuesta\nresponse",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1479709404,
      "isDeleted": false,
      "id": "Q2Gte-mQNLDhhlrxu7lP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9999656677246,
      "y": 104.5000228881836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.81999206542969,
      "height": 25,
      "seed": 1068715206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697722785529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 495589126,
      "isDeleted": false,
      "id": "1pv2RCxNk_T48QOuiOXfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1666450500488,
      "y": 157.83338165283203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.02993310117563,
      "height": 28.145387760109003,
      "seed": 1069628954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697552962375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nn2Oj3-0bTreplM-McqTN",
        "focus": 0.8250830335596159,
        "gap": 20.833232879638672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.02993310117563,
          28.145387760109003
        ]
      ]
    },
    {
      "id": "126i0IZwZCFh5rptFOg64",
      "type": "arrow",
      "x": 758.5657790525045,
      "y": 270.62960129748024,
      "width": 125.40785865242276,
      "height": 46.79967368886301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922291548,
      "version": 131,
      "versionNonce": 645908836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxUc9HuljsaFAodlXKJni"
        }
      ],
      "updated": 1697726403744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.40785865242276,
          -46.79967368886301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wP4vOyCCWf3fJMc5S9yCN",
        "gap": 8.885327457921903,
        "focus": 0.019770986677671475
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxUc9HuljsaFAodlXKJni",
      "type": "text",
      "x": 763.9936419773882,
      "y": 210.91325776303617,
      "width": 72.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712519004,
      "version": 31,
      "versionNonce": 1972650084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697726357899,
      "link": null,
      "locked": false,
      "text": "proceso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "126i0IZwZCFh5rptFOg64",
      "originalText": "proceso",
      "lineHeight": 1.25
    },
    {
      "id": "MKp3R1H1E_Dvu0c7jp5-b",
      "type": "text",
      "x": 766.6299394612579,
      "y": 191.9187555866585,
      "width": 70.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091107812,
      "version": 38,
      "versionNonce": 512853476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697726364416,
      "link": null,
      "locked": false,
      "text": "/movies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/movies",
      "lineHeight": 1.25
    },
    {
      "id": "wP4vOyCCWf3fJMc5S9yCN",
      "type": "rectangle",
      "x": 698.6804515945826,
      "y": 188.9445506659036,
      "width": 51,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732087516,
      "version": 93,
      "versionNonce": 1291199972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "126i0IZwZCFh5rptFOg64",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g5bCVuVe0lkhwP0pC0w9L"
        }
      ],
      "updated": 1697726403744,
      "link": null,
      "locked": false
    },
    {
      "id": "g5bCVuVe0lkhwP0pC0w9L",
      "type": "text",
      "x": 706.1804668533716,
      "y": 231.4445506659036,
      "width": 35.999969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530339676,
      "version": 43,
      "versionNonce": 2073170916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697726403747,
      "link": null,
      "locked": false,
      "text": "aut\nenti\ncad\no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "wP4vOyCCWf3fJMc5S9yCN",
      "originalText": "autenticado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}