<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/form_login.css">
    <script defer src="../js/app.js"></script>
</head>
<body>
    

    <main>
        <div>
            <h1>Bienvenido al Home Banking</h1>
        </div>

        <section class="container_form">
            <form id="form_login">
                <input type="text" id="username" placeholder="Nombre de usuario" >
                <input type="text" id="password" placeholder="Contraseña">
                <button>Iniciar sesion</button>
                <a href="./form_register.html">No tenes cuenta? Registrate</a>
            </form>
        </section>
    </main>
    


</body>
</html>