*{
    text-align: center;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

.layout{
    background-color: lightblue;
    width: 80%;
    height: 100vh; 
    margin: 0 auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 10% auto auto auto ;
    grid-template-areas: 
    "contenedor contenedor contenedor contenedor contenedor contenedor"
    "aside aside seccion1 seccion1 seccion1 seccion1"
    "aside aside seccion2 seccion2 seccion3 seccion3"
    "footer footer footer footer footer footer"
    ;
    gap: 20px;
    padding: 10px;
}

header{
    background-color: lightgoldenrodyellow;
    border: 1px solid ;
    grid-area: contenedor;
    overflow-y: hidden;

    /* grid-column: 1 / span 6 ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}

header nav {
    width: 45%;
    align-self: center;
}

header nav ul{
    width: 90%;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}



aside{
    background-color: lightgreen;
    border: 1px solid ;
    /* grid-column: 1 / 3;
    grid-row: 2 / 4; */
    grid-area: aside;
}

section{
    background-color: lightslategray;
    border: 1px solid ;

}

.seccion1{
    /* grid-column: 3 / 7; */
    grid-area: seccion1;
}

.seccion2{
    /* grid-column: 3 / 5; */
    grid-area: seccion2;
}

.seccion3 {
    /* grid-column: 5 / 7; */
    grid-area: seccion3;
}

footer{
    /* grid-column: 1 / 7; */
    background-color: lightgoldenrodyellow;
    grid-area: footer;
}